sauce How much does potato starch affect a cheese sauce recipe?
food-safety Dangerous pathogens capable of growing in acidic environments
cast-iron How do I cover up the white spots on my cast iron stove?
restaurant Michelin Three Star Restaurant; but if the chef is not there
knife-skills Without knife skills, how can I quickly and accurately dice vegetables?
storage-method What's the purpose of a bread box?
baking how to seperate peanut oil from roasted peanuts at home?
chocolate American equivalent for British chocolate terms
baking Fan bake vs bake
sauce Regulation and balancing of readymade packed mayonnaise and other sauces
tea What kind of tea do you boil for 45minutes?
baking How long can batter sit before chemical leaveners lose their power?
food-safety Can I RE-freeze chicken soup after it has thawed?
sous-vide Ziploc vacuumed bags expand in sous vide
baking What can I use instead of corn syrup?
vegan Does soaking almonds have the same effect as blanching and removing the skins when making almond milk?
baking Cake sinks in the middle when baking. Only happens when I make a Coca-Cola Cake
baking Which plastic wrap is okay for oven use?
tea Can I dissolve sugar first before steeping tea?
food-safety Is it safe to eat food that was heated in plastic wrap to the point the plastic wrap flamed?
flavor Flavor and Chemical Composition of Thyme
equipment What can I use as a manual hard cheese slicer?
flour Are stone or metal grinding wheels better for flour?
beans Do fava beans need to cook longer than other kinds of beans?
baking Kneading Bread After Rising
beef Extraordinary Beef Gravy?
baking How to heat up already baked french bread in oven to get a crispy crust
chocolate Is there a difference in appearance between semi and unsweetened chocolate?
food-science If salt dehydrates the meat, then why would brining make it more juicy as a whole?
cookies How long after baking do American chewy cookies get their normal texture?
fruit Is cooking with fruit liqueur comparable to cooking with fruit juice?
bread Suggestions for Brie + Bread + Preserves
soup What is the correct consistency of a cream soup?
food-science Making tea - milk first or tea first
food-safety Sea Salt and Mercury
cinnamon Cinnamon Thickening
sauce Basic carrier sauce/syrup for different sweet flavors?
roasting What is the 'cleanest' way to roast eggplants indoor?
rice Cooking and storing rice for a whole week
dehydrating dehydrating puree food
soup In industrially produced soup, how does each can contain equal parts of all ingredients?
flavor How Is Microwave Popcorn Flavoured?
culinary-uses What can I do with under-ripe eggplant?
water Whiskey and Water
meat Wet Cooked Ham Slices
onions Beer Battered Onion Rings -- what makes them look shiny?
wok Determining a wok's material
food-safety Is cloudy-looking used peanut oil safe?
oil To finely spray a thin layer of warm liquid Coconut Oil?
candy Why Do We 'Simmer' Fudge Instead of 'Boiling' it?
equipment Can I use a larger crockpot than the recipe calls for?
food-safety What part of the squid is edible?
baking How soon after baking can you refrigerate freshly made fruit pies?
chicken I would like to make my own Chicken Stock, any suggestions?
substitutions Substituting different types of eggs
apples Can I double cook apple? When making, say, Apple Crumble?
seasoning How can I add a strong orange flavor to my dishes?
cheese-making Dangerous simmering - exploding liquid? (cheesemaking)
pasta What to do with Cocoa Pasta
baking Why should I wrap a cake tin in newspaper?
resources What is a substitute for going to culinary school? Is there?
asian-cuisine What do I need to make pho at home?
barbecue What are the advantages of a lid on a barbeque?
oven How to know whether the oven's door has loosened and leaking out some energy or is as tight as it was when new?
frying Why sweat but not brown?
equipment Can the broiler replicate a regular gas oven?
substitutions How to make a pie with no yolk?
chicken What is the easiest way to remove chicken leg/drumstick tendons?
beans Dried Kidney beans for Chili
please-remove-this-tag Homemade taffy turned out too thick and hard
storage-method How to conserve eatables in humid and moist environment?
sauce Can you make Bearnaise with olive oil?
substitutions Kosher alternative for blood sausage
soup Cooking Chicken meat with bones in soup is better than cooking Chicken bones in soup?
baking Can you use a convection oven to make a Souffl?
cleaning How can I clean dark non-stick pots (e.g. Calphalon)?
smoking Cold Smoking in the Tropics - Condensation
flavor How can I add a savory note to (or otherwise improve) a sweet, cream based salad dressing?
calories How do companies find out how many calories are in their food?
substitutions Substituting honey for sugar in bread
veal Is free-range veal available in the US?
texture How to make Meatloaf bond?
knives Buying whetstones
slow-cooking Pork left on low all day after cooking
food-safety Is the cockchafer grub edible, and how best to prepare it?
cleaning Anodized pans? Cleaning?
ice-cream ice cream fresh for 12 hours while transporting
food-preservation Keeping rice paper spring rolls moist
chocolate how to make crystallized ginger powder
baking Why is salt sometimes ingredient of otherwise sweet cookies?
equipment Calibrating a home gas oven
food-safety Safe Chicken Liver?
food-preservation How to preserve cotton candy
storage-lifetime Will dried buttermilk react with other ingredients in dry mix with oil, stored in fridge?
rice microwave Is it possible to cook semolina or rice with milk in the microwave?
food-safety Pressure cooked stock out overnight, still safe?
fish Do I need to thaw fish before steaming it?
fish How long can raw fish be kept if it has been thawed in the refrigerator?
baking Safe to buy food baked in plastic containers:
potatoes Best potato varieties to use for mashing