GMDecrease Major acquisitions that have a lower gross margin than the existing network also \ 
           had a negative impact on the overall gross margin, but it should improve following \ 
           the implementation of its integration strategies .
GMIncrease The upward movement of gross margin resulted from amounts pursuant to adjustments \
           to obligations towards dealers .
GMDecrease Major acquisitions that have a lower gross margin than the existing network also \
           had a negative impact on the overall gross margin, but it should improve following \
           the implementation of its integration strategies .
GMIncrease The upward movement of gross margin resulted from amounts pursuant to adjustments \
           to obligations towards dealers .
GMDecrease Major acquisitions that have a lower gross margin than the existing network also \
           had a negative impact on the overall gross margin, but it should improve following \
           the implementation of its integration strategies .
GMIncrease The upward movement of gross margin resulted from amounts pursuant to adjustments \
           to obligations towards dealers .
